[Program Version 0]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=http://pyscripter.googlecode.com/files/
ProgramLocationFileName=PyScripter-v2.5.3-Setup.exe
ProgramVersion=2.5.3
ProgramReleaseType=prtBeta
ProgramSize=5000000
ProgramReleaseDate=0000000000001DA00E40

[Program Version 0\VersionDescription]
Item0=New features
Item1=- This is the first joint 32-bit and 64-bit version release
Item2=- Python 3.3 support added
Item3=- Recent Projects menu item added
Item4=- Expandable lists and tuples in the Variables window (Issue 583)
Item5=- Expandable watches as in the Variables window (Issue 523)
Item6=- Basic support for Cython files added (Issue 542)
Item7=- New interpreter action Paste & Execute (Issue 500) Replaces Paste with Prompt
Item8=- New PyIDE option "Display package names in editor tabs" default True (Issue 115)
Item9=- New search option "Auto Case Sensitive" (case insensitive when search text is lower case)
Item10=- The Abort command raises a KeyboardInterrupt at the Remote Engine (Issue 618)
Item11=- Incremental search in the Project Explorer matches any part of a filename (Issue 623)
Item12=- New IDE option "File line limit for syntax check as you type" default 1000
Item13=- Issues addressed
Item14=- 516, 348, 549, 563, 564, 568, 576, 587, 591, 592,
Item15=- 594, 597, 598, 599, 612, 613, 615
Count=16

[Program Version 1]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=http://pyscripter.googlecode.com/files/
ProgramLocationFileName=PyScripter-v2.4.3-Setup.exe
ProgramVersion=2.4.3
ProgramReleaseType=prtProduction
ProgramSize=4000000
ProgramReleaseDate=000000000000669F0E40

[Program Version 1\VersionDescription]
Item0=New features
Item1=- 100% portable by placing PyScripter.ini in the PyScripter exe directory
Item2=- Ctrl+Mousewheel for zooming the interpreter (Issue 475)
Item3=- Show docstrings during completion list (Issue 274)
Item4=- New IDE Option "File Change Notification" introduced with possible values Full, NoMappedDrives(default), Disabled (Issue 470)
Item5=- Background color for Matching and Unbalanced braces (Issue 472)
Item6=- New IDE option "Case Sensitive Code Completion" (default True)
Item7=- New IDE option "Complete Python keywords" (default True)
Item8=- New IDE option "Complete as you type" (default True, Issue 473)
Item9=- New IDE option "Complete with word-break chars" (default True)
Item10=- New IDE option "Auto-complete with one entry" (default True, Issue 452)
Item11=- Issues addressed
Item12=- Command line history not saved
Item13=- Editing a watch to an empty string crashes PyScripter
Item14=- Replace in Find-in-Files now supports subexpression substitution (Issue 332)
Item15=- Import statement completion does not include builtin module names
Item16=- 461, 463, 468, 471, 474, 478, 488, 496, 504, 508, 509,
Item17=- 511, 512, 515, 525, 526, 527, 528, 532, 559, 560
Count=18

[Version]
Count=2
CurrentProductionProgramVersion=2.4.3
CurrentBetaProgramVersion=2.5.3
CurrentAlphaProgramVersion=

